.men{
    display: flex;
    background-color: lightgrey;
    flex-grow: 1;
    padding: 3px;
    height: 35px;
    


}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
*{
    padding-top:0px;
    margin:0px;
    box-sizing: border-box;
}
.men-button{
  flex-grow: 1;
  border: 1px solid gray;
  padding: 6px;
  font-size: 12px;
  font-weight: 100;
  background-color:whitesmoke;
  
}
.head-p{
    height: 50px;
    background-color:rgb(201, 105, 53) ;
    color: white;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.image-container {
   
    width: 100%; 
    height: 200px;
  }
  
  .image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  p{
    display: flex;
    text-align: center;
    padding: 10px;
  }
  .card1{
    max-width:33.3%;
    min-height: 400px;
    background-color: white;
    padding: 5px;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
   

  }
  .card-container{
    background-color: gray;
    display: flex;
    padding: 5px;
   
  }
  .go-button{
   border: 1px solid gray;
   padding: 8px;
   align-items: center;
   background-color:whitesmoke;
   color: gray;
   font-size: 10px;
    
  }
  .p-butt{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
  }
  .footer{
    flex: 1;
    height: 5%;
    background-color:rgb(201, 105, 53) ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
